<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS1</title>
    <style>
        *{
            box-sizing: border-box;
            padding:0;
            margin:0;
        }

        .header{
            margin-bottom: 15px;
            background: rgb(255, 77, 166);
            height: 20vh;
            width:100%;
        }
        .body1{
            margin-bottom: 15px;
            background:#FF037E;
            width: calc(70% - 15px);
            float: left;
            height: 40vh;
        }
        .body2{
            background:#CE0468;
            float:right;
            width: 30%;
            height: 40vh;
        }
        .footer{
            background:#802755;
            height: 20vh;
            width:100%;
            clear:both;
        }
    </style>
</head>
<body>

         <div class="header"></div>
        <div class="main"><div class="body1">
        </div>
         <div class="body2">
         </div></div>
        <div class="footer"></div>
      
</body>
</html>
