<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 tasks</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{
            color: #FDF6E0;
        }
        .header{background-color: #E70000;
        height: 50vh;
    width: 100%;}

        .body1{
            padding: 40px;
            float: left;
        }
        .body2{
        padding-top: 20px;
        }
        .body3{
        float: left;
        padding-left:300px ;
        }
        .footer{background-color: #E70000;
        height: 30vh;
    width: 100%;}

         .body4{
            width:33.3%;
            margin-right: 15px;
            float: left;
            background-color:#571212;
            height:30vh;
         }
         .body5{
            width:33.3%;
            margin-right: 15px;
            float: left;
            background-color:#571212;
            height:30vh;
         }
         .body6{
            width:31.4%;
            float: left;
            background-color:#571212;
            height:30vh;
         }
        
        h1{
            font-size:50px;
        }
        h3{
            padding: 30px;
            font-size:30px;
        }
        p{
            padding-left: 30px;
            font-size: 20px;
        }
    </style>    
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="body1"><h1>Down with the state</h1>
    
                <div class="body2"><p>Abandon the left vs right paradigm and adopt new<br>ideals, where consistency and logic reign supreme.</p>
                </div>
            </div>
            <div class="body3"><img src="gaurav.png" alt="photo">
            </div>  
        </div>
        <div class="footer">
        <div class="body4">  
        <h3>But what about the roads?</h3>
        <p>You just don't understand economics,like supply and demand. Don't worry kiddo,where there's a demand there will be a supply;we'll all have our roads.</p>
        </div>
        <div class="body5">
          <h3>Is taxation theft?</h3>
          <p>If i came to your huse with some heavily armed buddies,demanded that you and your neighbors give me a percentage of your income,in return for some crappy monopolized services that you didn't ask for,would you consider that theft?</p>
        </div>
        <div class="body6">
        <h3>So,what you're saying is...?</h3>
        <p>Libertarians want to live in a world where gay couples can protect their poppy fields with fully automatic weapons.</p>
        <p>A world where voluntaryism and property righs are treated with the highest respect.</p>
        </div>
    </div>
</body>
</html>

    
