<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2 tasks</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            text-align: center;
            font-size:20px;
            color: #FDF6E0;
        }

        #box1{
            border: 3px solid white;
            margin: 12px 1px;
            background:#55D4EB;
            height: 75px;
            width:100%;
            clear:both;
        }
        #box2{
            border: 3px solid white;
            margin-top: 1px;
            margin-bottom: 12px;
            background:#A0C263;
            height: 250px;
            float:left;
            width: 25%;
        }
        #box3{
            border: 3px solid white;
            margin-top: 1px;
            margin-bottom: 12px;
            background:#F5C531;
            height: 160px;
            float:right;
            width: 74%;
        }
        #box4{
            border: 3px solid white;
            margin-top: 1px;
            margin-bottom: 12px;
            background:#898989;
            height: 77px;
            float:right;
            width: 74%;
        }
        #box5{
            border: 3px solid white;
            background:#FFA500;
            height: 75px;
            width:100%;
            clear:both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">
            <h5>Header</h5>
        </div>
        <div id="box2"><h5>Sidebar</h5></div>
        <div id="box3"><h5>Main Content</h5></div>
        <div id="box4"><h5>Extra Content</h5></div>
        <div id="box5"><h5>Footer</h5></div>
      </div>
</body>
</html>
