<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 tasks</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            color: #FDF6E0;
        }
        body{background-color: #E70000;}
        #box1{
            background-image: url("gaurav.png");
            background-repeat: no-repeat;
            background-position-x:900px;
            background-position-y:50px;
            border:none solid white;
            width:100%;
            height:300px;
            padding-left: 200px;
            padding-top: 50px;
            clear:both;
            margin-bottom: 105px;
        }
         #box3{
            border:none solid white;
            width:33.3%;
            float: left;
            background-color:#571212;
            padding:20px 40px;
            padding-bottom: 124px;
            clear:right;
         }
         #box4{
            border:none solid white;
            width:33.3%;
            float: left;
            background-color:#571212;
            padding:20px 40px;
            padding-bottom:87px;
            clear:right;
            margin-left:2px;
         }
         #box5{
            border:none solid white;
            width:33%;
            float: left;
            background-color:#571212;
            padding:20px 40px;
            padding-bottom:90px;
            clear:right;
            margin-left:2px;
         }
        
        h1{
            font-size:50px;
        }
        #box1{
            font-size: 20px;
        }
        h3{
            font-size:30px;
        }
    </style>    
</head>
<body>
    <div class="container">
        <div id="box1"><h1>Down with the state</h1>
        <p>Abandon the left vs right paradigm and adopt new<br>ideals, where consistency and logic reign supreme.</p>
    </div>   
    <div id="box3">
         <h3>But what about the roads?</h3>
         <p>You just don't understand economics,like supply and demand. Don't worry kiddo,where there's a demand there will be a supply;we'll all have our roads.</p>
    </div>
    <div id="box4">
          <h3>Is taxation theft?</h3>
          <p>If i came to your huse with some heavily armed buddies,demanded that you and your neighbors give me a percentage of your income,in return for some crappy monopolized services that you didn't ask for,would you consider that theft?</p>
    </div>
    <div id="box5">
        <h3>So,what you're saying is...?</h3>
        <p>Libertarians want to live in a world where gay couples can protect their poppy fields with fully automatic weapons.</p>
        <p>A world where voluntaryism and property righs are treated with the highest respect.</p>
    </div>
    </div>
</body>
</html>

