<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance1</title>
    <style>
        *{
            margin:0px;
            box-sizing: border-box;
            padding:0px;
        }
            .header{
                display: flex;
                width: 100%;
                background-color: #D9D9D9;
            }
            .fig1{
                padding-left: 30px;
                width:90%;
            }
            nav{
                display: flex;
                font-size: 20px;
                padding: 20px;
                justify-content: space-evenly;
                align-items: center;
                width: 70%;
                color:blue;
            }
            .hover:hover{
                background-color: black;
                color:white;
            }
            section{
                background-color:#05A4CB ;
                width: 100%;
                display: flex;
               justify-content:space-around;
               margin-bottom: 15px;
            }
            .fig2{
                  width:25%;
                  padding-left: 85px;
                  padding-top: 35px;
                  padding-bottom: 20px;
            }
            
            .Banner{
                width: 50%;
                padding-left: 230px;
                padding-top: 50px;
                font-size: 40px;
                color:white;
            }
            
            .box1{
                position:absolute;
                display: flex;
                background-color: #D39ED6;
                margin-left: 80px;
                margin-top:50px;
                height:30vh;
                width:15%;
            }
            .content{
                height: 45vh;
                display: flex;
                width: 100%;
                margin-bottom: 15px;
            }
            .box2{
                background-color: #FFE469;
                width:35%;
                height:100%;
                margin-left: 180px;
                margin-right: 15px;
                display: flex;
                flex-direction: column;
            }
            .maincontent{
                height: 45vh;
                display: flex;
                flex-direction: column;
                width:calc(65% - 15px);
            }
            .box3{
                background-color: #ED8719;
                height:calc( 60% - 15px);
                width: 80%;
                margin-bottom: 15px;
            }
            input{
                background-color: #ED8719;
                width: 75%;
                margin:10px;
                border: 1px solid white;
                font-size:20px ;
            }
            button{
                background-color: #ED8719;
                margin:10px;
                border:1px solid white;
                color:white;
                width: 20%;;
            }
            .box4{
                background-color: #8AE33B;
                height:40%;
                width:80%;
            }
            .foot{
                width:100%;
                display:flex;
                background-color: #007694;
                justify-content: center;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                font-size: large;
                color: #D9D9D9;
            }
            .foot1{
                margin-left: 15px;
            }

            
    </style>
</head>
<body>
<article>
    <header class="header">
        <figure class="fig1"><img src="gaurav1.png" alt="photo"></figure>
        </figure>
                <nav>
                    <div class="hover">Home</div>
                    <div class="hover">Services</div>
                    <div class="hover">Profile</div>
                    <div class="hover">Contact Us</div>
                </nav>
    </header>
    <section>
            <figure class="fig2">
                <img src="gaurav3.png" alt="photo"></figure>
            <div class="Banner">
                <h1>BANNER</h1>
            </div>
            <figure class="fig2">
                <img src="gaurav4.png" alt="photo"></figure>
               
    </section>
    <div class="box1"></div>
    <main class="content">
        <div class="box2"></div>
        <div class="maincontent">
        <div class="box3">
            <input type="text">
            <input type="text">
            <input type="text"><br>
            <button>Submit</button>
        </div>
        <div class="box4"></div>
    </div>

    </main>
    <footer class="foot">
        <div class="foot1">Home |  </div>
        <div class="foot1">Services |  </div>
        <div class="foot1">Profile |  </div>
        <div class="foot1">Contact Us</div>
        

    </footer>
    </article>
</body>
</html>
